# Add trailing slash
rewrite ^(/stories/coming-of-rage/.*[^/])$ $1/ permanent;

location ~* /stories/coming-of-rage/ {
  set $proxy_url https://cdn.jib-collective.net/bosnia/dist/markup/de/index.html;

  resolver                   8.8.8.8;
  resolver_timeout           5s;

  proxy_ssl_server_name      on;
  proxy_pass                 $proxy_url;
  proxy_pass_request_headers on;
  proxy_buffering            off;
  proxy_hide_header          x-amz-id-2;
  proxy_hide_header          x-amz-request-id;
  proxy_hide_header          X-Amz-Cf-Id;
}
